<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:smartScheduler="clr-namespace:Syncfusion.Maui.SmartScheduler;assembly=Syncfusion.Maui.SmartScheduler" 
             xmlns:local="clr-namespace:SmartSchedulerSample"
             x:Class="SmartSchedulerSample.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <smartScheduler:SfSmartScheduler x:Name="smartScheduler"
                                     AppointmentsSource="{Binding Appointments}">
        <smartScheduler:SfSmartScheduler.AssistViewSettings>
            <smartScheduler:SchedulerAssistViewSettings SuggestedPrompts="{Binding SuggestedPrompts}"
                                                        ShowAssistViewBanner="True">
                <smartScheduler:SchedulerAssistViewSettings.AssistViewBannerTemplate>
                    <DataTemplate>
                        <Grid Margin="15" BackgroundColor="#E9EEFF">
                            <Label Text="Hi! I'm your personalized assistant.&#10;How can I help you?"
                                   HorizontalTextAlignment="Center" TextColor="#1C1B1F"
                                   FontSize="16" FontAttributes="Bold"/>
                        </Grid>
                    </DataTemplate>
                </smartScheduler:SchedulerAssistViewSettings.AssistViewBannerTemplate>
            </smartScheduler:SchedulerAssistViewSettings>
        </smartScheduler:SfSmartScheduler.AssistViewSettings>
    </smartScheduler:SfSmartScheduler>

</ContentPage>
